11月27日  上周五上午出掉了手里的票之后就不盈利出局，正好下雨去离岛，离家喝牛奶，空仓一天多赚400左右。今天5.23买入10手捷成股份，5.28出掉10手捷成股份。电子城暂未操作，34.10买入了2手国安达，买入的逻辑是今天日线级别2买阳包阴，后续是看涨的。目前仓位控制在4.5成，还算OK。明天对国安达的预期是涨4个点。如果不及预期，会考虑出掉。电子城和捷成有机会就做下T，没机会就拿着等待，暂时不考虑卖出。今天的操作如果打分的话，算及格。后续要注意的是赚了一波钱之后，且恰好市场下跌情绪不好，一定要空仓。明天考虑进场21.72涨停板集合竞价进长安汽车。

11月28日 今天出掉了电子城，这个选择是对的，即使后面电子城涨了也不眼红，这种打板票本身就是超短线快进快出的。出掉了国安达（不该卖，等低位接回来），赚了80。捷成还留着在，仍然是留着底仓做T。早上集合竞价进的兴民智通，今天走势不及预期，明天冲高出掉。近期汽车类的票都已经涨起来了，拒绝追高，等下一个版块轮动。今天尾盘弱转强，捷成股份5.27加仓10手，明天做一波20手的T。

11月29日 今天早盘4.37进了11手中央商城，7.2出了7手兴民智通，6.98接回7手兴民智通。捷成股份还在继续探底，暂时先不动。目前仓位5.4成仓。要持续赚钱，就得一直做正确的事，何为正确的事？有把握的交易即正确的事。何为有把握的交易？即之前赚钱的交易。每一笔交易为何赚钱为何亏钱，通过复盘，下一次运用到实际交易中。形成自己长期稳定的盈利系统，不求每次赚很多，但求持续稳定。今天大盘弱势下跌，尾盘中央商场拉高后下跌，明天上午开盘预期一字板，若没有则高位出手低位接回，兴民智通明天看情况是否清仓。捷成股份继续持有中长线，目标盈利15-20个点。

11月30日  6.32清空兴民智通，4.76清空中央商场，还剩捷成股份没有清。大盘已经进入了空头趋势行情。明天高位出掉捷成股份，小亏即为赚。可以在41附近弱转强的时候进味知香。

12月1日 早上5.34出掉了捷成股份，后续只做龙头强势股，不做杂毛股，除非杂毛股有百分百的把握。早盘集合竞价18.77涨停板进了3手泰永长征（今天来看应该是个错误的决定，因为大盘是空头行情会有很大影响），高开低走炸板，在低位17.54又进了3手，目前持仓价在18.15。如果今天不弱转强，那周一直接高位出掉。如果弱转强且到涨停板则继续拿一拿。短线主要是炒作的是情绪和预期，情绪和预期缺一不可。情绪不行或者不达预期则直接走掉。博涨停板是概率游戏，不可能百分百赚钱，也会亏钱，理性看待，只要做到盈利比亏损比例多，即为赚钱，然后控制好每次的仓位，就可以做到长期稳定盈利。11月30日判断大盘行情已经进入空头行情，后续出现空头行情还是下雨去离岛，离家喝牛奶比较好，宁可错过不赚，也不能贸然进场吃瘪。每一次买入的时候都应该小心再小心，一定是有百分百把握再买！

12月4日 后面必须有百分之一百的把握才买入，且分时图也必须是二买底分型+底背离。15.25加仓泰永长征6手。

12月5日 15.58出掉昨天加仓的6手泰永长征。

12月6日 蓝色光标7.75进13手。逻辑：市场超跌，现在出现5分钟K线图背离。今天15.83卖出6手泰永长征，15.66买入6手泰永长征。15.46接回昨天15.58出掉的6手泰永长征。

12月7日 16.1出掉6手泰永长征。16.4出掉6手泰永长征。15.75买入6手泰永长征。蓝色光标8.27卖出13手。中央商场3.99买入25手。

12月8日 16.57出掉6手泰永长征，16.05买入6手泰永长征。3.88买入25手中央商场。

12月11日 16.27出掉6手泰永长征。从高位入手到结束永泰长征赚了173。39.49进2手味知香。中央商场今天没动。

12月12日 3.95卖出25手中央商场。4.01卖出25手中央商场。中央商场获利193。39.95卖出2手味知香。

12月13日 4.03卖出25手中央商场。目前大盘不行，下雨去离岛，离家喝牛奶。46.12买入2手永兴材料。

12月14日 46.95卖出2手永兴材料。46.54买入2手永兴材料。13.7买入5手万达电影。3.97买入25手中央商场。

12月15日 48.10卖出2手永兴材料。13.75卖出5手万达电影。3.9买入25手中央商场。17.66买入5手朗玛信息。

12月18日 18卖出5手朗玛信息。45.97买入2手永兴材料。今天永兴材料收盘45.75。中央商场收盘3.78。整个市场处于一个比较弱势的情况。

12月19日 3.8买入25手中央商场（加仓）
 
12月21日 3.66买入25手中央商场，3.71卖出25手中央商场（T0）

12月22日  3.66买入25手中央商场（加仓） ，45.34买入2手永兴材料.45.95卖出2手永兴材料（T0）

12月25日 不要想着加仓拉平成本，会越陷越深。还是要进行T0，每次T一点。3.56买入23手中央商场，大盘阴转晴，买入逻辑。永兴材料继续拿一拿。




















